<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/taskButton"
            android:icon="@drawable/task_button"
            android:title="Упражнения" />
        <item
            android:id="@+id/dictionaryButton"
            android:icon="@drawable/dictionary_icon"
            android:title="Общий словарь" />
        <item
            android:id="@+id/notesButton"
            android:icon="@drawable/notes_icon"
            android:title="Все заметки" />
        <item
            android:id="@+id/addSongButton"
            android:icon="@drawable/add_song"
            android:title="Добавить песню" />
    </group>
</menu>