<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateSongActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/nothing"
        android:outlineAmbientShadowColor="@color/nothing">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/cancelButton"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_centerVertical="true"
                android:background="#00FFFFFF"
                android:cropToPadding="false"
                android:onClick="cancelChanges"
                android:scaleType="centerInside"
                android:src="@drawable/close_square"
                android:contentDescription="Отменить изменения" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nameTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp">

        <EditText
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:text="Без названия"
            android:textSize="36sp"
            android:fontFamily="@font/proximanova_regular"
            app:layout_constraintBottom_toTopOf="@+id/artistName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:text="Исполнитель неизвестен"
            android:textSize="24sp"
            android:fontFamily="@font/proximanova_regular"
            app:layout_constraintBottom_toTopOf="@+id/songName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50sp" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/lyricsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:text="Оригинал"
                android:onClick="onClick" />

            <Button
                android:id="@+id/translationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/lyricsButton"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:text="Перевод"
                android:onClick="onClick" />

<!--            <ImageButton-->
<!--                android:id="@+id/editButton"-->
<!--                android:layout_width="45sp"-->
<!--                android:layout_height="45sp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="15sp"-->
<!--                android:background="@color/nothing"-->
<!--                android:cropToPadding="false"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/edit"-->
<!--                android:onClick="onClick" />-->
        </RelativeLayout>

        <EditText
            android:id="@+id/songLyrics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="@null"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/proximanova_regular"
            android:gravity="start"
            android:text="Текст песни не загружен"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <EditText
            android:id="@+id/songTranslation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:text="Перевод текста песни не загружен"
            android:textSize="18sp"
            android:fontFamily="@font/proximanova_regular"
            android:gravity="start"
            android:visibility="gone"
            android:background="@null"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>