<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/lyricsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/button"
            android:text="eng"/>

        <Button
            android:id="@+id/translationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lyricsButton"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/button"
            android:text="ru"/>

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="10sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:cropToPadding="false"
            android:src="@drawable/cancel_changes"
            android:background="#00FFFFFF"
            app:tint="@color/button" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_below="@+id/buttons"
        android:orientation="vertical" >

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/svlyrics"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_above="@+id/svtranslation" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical"
                    android:isScrollContainer="true"
                    android:text="Текст"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </HorizontalScrollView>
        </ScrollView>

        <View
            android:id="@+id/separateLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:visibility="gone"
            android:background="@android:color/darker_gray"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/svtranslation"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/translation"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical"
                    android:isScrollContainer="true"
                    android:text="Перевод"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </HorizontalScrollView>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/addToDictionaryButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:cropToPadding="false"
                android:src="@drawable/add_icon"
                android:background="#00FFFFFF"
                app:tint="@color/button" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/addToDictionaryButton"
                android:layout_toEndOf="@+id/addToDictionaryButton">

                <HorizontalScrollView
                    android:id="@+id/hscroll"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/words"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="aaaaaaaaaaaaa"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>