<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <RelativeLayout
        android:id="@+id/menuButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            android:cropToPadding="false"
            android:onClick="cancelChanges"
            android:scaleType="centerInside"
            android:src="@drawable/close_square" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:background="#00FFFFFF"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:src="@drawable/trash_square"
            app:tint="@color/red" />
    </RelativeLayout>

    <TextView
        android:id="@+id/engWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Слово на английском"
        android:textSize="36sp"
        android:fontFamily="@font/proximanova_regular"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButtons"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/engWord" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10sp"
                android:layout_toStartOf="@+id/expand"
                android:gravity="center_vertical"
                android:text="Переводы:"
                android:textSize="18sp"
                android:fontFamily="@font/proximanova_regular" />

            <ImageButton
                android:id="@+id/expand"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/nothing"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/add_square" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addTranslationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10sp"
                android:layout_toStartOf="@+id/addTranslation"
                android:hint="Перевод"
                android:textSize="18sp"
                android:fontFamily="@font/proximanova_regular" />

            <ImageButton
                android:id="@+id/addTranslation"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30sp"
                android:layout_toStartOf="@+id/closeTranslation"
                android:background="@color/nothing"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/save_changes" />

            <ImageButton
                android:id="@+id/closeTranslation"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/nothing"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/close_square" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/translationList"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>